<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdullah Ashraf</title>
  <style>
    body {
      margin: 0;
      background-color: rgb(190, 196, 202);
    }

    h1{
      margin: 0;
      margin-bottom: 40px;
      padding: 30px;
      border: none;
      font: bold 30px Roboto, Arial, sans-serif;
      text-decoration: none;
      background-color: rgb(20, 53, 95);
      color: rgb(199, 199, 230);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    a {

      margin: 10px 0px;
      padding: 15px 30px;
      min-width: 300px;
      min-height: 200px;
      border: none;
      font: bold 20px Roboto, Arial, sans-serif;
      text-decoration: none;
      background-color: rgb(4, 4, 66);
      color: rgb(209, 209, 255);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  </style>
</head>

<body>
  <div>
    <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: bold">ABDULLAH ASHRAF</h1>
  </div>
  <div style="display: flex; flex-wrap: wrap; gap:30px; align-items: center; justify-content: center;">
    <a href="/youtube">
      YouTube Clone
    </a>
    <a href="/rock-paper">
      Rock Paper Scissors Game
    </a>
    <a href="/calc">
      Calculator
    </a>
    <a href="/landing">
      Landing Page
    </a>
    <a href="/single-page/">
      Single Page Application
    </a>
  </div>
</body>

</html>