:root{
  --trans-dur: 0.3s;
}

.cards-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 24px;
  padding: 20px;
  background-color: rgb(245, 245, 245);
  transition: var(--trans-dur);
}

.pic-info-grid {
  display: grid;
  grid-template-columns: 36px 1fr;
  transition: var(--trans-dur);
}

.video-card {
  box-sizing: border-box;
  border-radius:  14px;
  vertical-align: top;
  /* width: 100%; */
  display: inline-block;
  font-weight: 400;
  /* border: 3px solid rgba(0, 0, 0, 0); */
  transition: var(--trans-dur);
  background-color: rgb(245, 245, 245);
}
.video-card:hover{
  /* background-color: rgb(255, 223, 223); */
  box-shadow: 0px 0px 60px 10px rgb(203, 59, 59);
  /* transform: scale(1.1); */
  padding:8px;
  padding-bottom:0px;
  z-index:200;
}
.video-card:hover .pic-info-grid{
  /* padding-left:3px; */
  /* transform: scale(1.1); */
  /* border-color: rgb(204, 2, 2);  */
}
.channel-pic {
  width: 100%;
  border-radius: 36px;
  cursor: pointer;
}

.video-info {
  margin-left: 12px;
}

.video-title {
  color: rgb(0, 0, 0);
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.channel-name {
  color: rgb(96, 96, 96);
  margin-top: 8px;
  font-size: 12px;
  cursor: pointer;
}

.video-views {
  color: rgb(96, 96, 96);
  font-size: 12px;
  margin-bottom: 16px;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-time {
  position: absolute;
  bottom: 14px;
  right: 8px;
  border-radius: 100px;
  background-color: rgb(0, 0, 0, 0.9);
  padding: 4px 8px;
  color: white;
  font-size: 12px;
  font-weight: 500;
}

.thumbnail {
  width: 100%;
  transition: border-color 0.5s;
  box-sizing: border-box;
  cursor: pointer;
  /* border: 3px solid rgba(0, 0, 0, 0); */
  border-radius:  14px;
}

