p{
  margin:0px;
  padding:0px;
}

button{
  -webkit-tap-highlight-color: transparent;
}
body{
  background-color: rgb(45, 61, 76);
  color:white;
  font: bold 30px Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 0px;
  margin:0px;
}
.game-app{

  box-sizing: border-box;
  position:absolute;
  top:0px; bottom: 0px; right:0px; left:0px;

  display:flex;
  flex-direction: column;
  justify-content: space-between;
  
  min-width: 320px;
  min-height: 600px;
}

/*************************************
*************** TOP ******************
**************************************/
.title{
  font: bold 20px Arial, Helvetica, sans-serif;
  padding: 20px 10px;
  background-color: rgb(17, 40, 83);
}
/*************************************
************** MIDDLE ****************
**************************************/
.game-columns{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  padding: 20px 10px;
  box-sizing: border-box;
}

.user-move-column{
  display: flex;
  flex-direction: column;
  align-items: center;
  position:relative;
}

/* buttons of user and com */
.user-move-column button ,
.com-move-frame{
  display:flex;
  align-items: center;
  justify-content: center;

  border-radius: 100%;
  padding:20px;
  transition: transform 0.5s;
  margin:10px 0px;
}
.user-move-column button{
  cursor: pointer;
}
.user-move-column button:active {
  transform: scale(0.8);
}

.players-tip{
  font-size: 18px;
  font-weight: 100;
  color:rgba(255, 255, 255, 0.527);
  position:absolute;
  bottom:-30px;
}
.com-move-column{
  display: flex;
  flex-direction: column;
  align-items: center;
  position:relative;
}

.move-selected{
  background-color: rgb(0, 54, 88);
  border:solid 4px rgb(0, 164, 235);
  transform: scale(1.2);
}
.move-selected-com{
  background-color: rgb(63, 10, 0);
  border:solid 4px rgb(174, 1, 1);
  transform: scale(1.2);
}
.move-notselected{
  background-color: rgba(0,0,0,0);
  border:solid 2px rgb(136, 136, 136);
}


.game-columns img{
  height: 9vh;
  width: 9vh;
  min-width: 55px;
  min-height: 55px;
}
.com-move-column img{
  rotate: -90deg;
}
.user-move-column img{
  rotate: 90deg;
}


/******************************************/
/********************* END ****************/
/******************************************/
.end-div{
  background-color: rgb(17, 40, 83);
  display: flex;
  flex-direction: column;
}



.result{
  font-size: 40px;
  padding: 20px 15px;
}
.result-tie{
  color:wheat;
}
.result-won{
  color:rgb(0, 255, 0);
}
.result-lost{
  color:rgb(255, 33, 33);

}
.result-waiting{
  color:wheat;
}




.score-bar{
  background-color: rgb(56, 77, 110);
  display: flex;
  flex-direction: row;
}
.score{
  font-size: 18px;
  flex:1;
  padding: 10px;
}
.score-bar button{
  border:none;
  border-radius: 20px 0px 0px 0px ;
  padding: 8px 20px 8px 30px;
  font-size: 15px;
  font-weight: bold;
  background-color: rgb(120, 157, 222);
  color:rgb(6, 44, 90);
  width: fit-content;
}

@media (min-width:510px) {
  .score-bar{
    display:block;
    position: relative;
  }
  .score-bar button{
    position:absolute;
    right:0px;
    top:0px;
    bottom:0px;
  }
}
@media (min-width:500px) {
  .game-columns{
    width:425px;
    align-self: center;
  }
  html{
    height:100%;
    width: 100%;
  }
  body{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .game-app{
    height:99%;
    width: 90%;
    max-width: 500px;
    position: static;
    border: solid 2px gray;
    border-radius: 20px;
    overflow:hidden;
  } 
}